{
  "Microsoft.AspNetCore.Mvc": "Microsoft.AspNetCore.Mvc.yml",
  "Microsoft.AspNetCore.Mvc.UrlHelperExtensions": "Microsoft.AspNetCore.Mvc.UrlHelperExtensions.yml",
  "Microsoft.AspNetCore.Mvc.UrlHelperExtensions.EmailConfirmationLink(IUrlHelper,System.String,System.String,System.String)": "Microsoft.AspNetCore.Mvc.UrlHelperExtensions.yml",
  "Microsoft.AspNetCore.Mvc.UrlHelperExtensions.ResetPasswordCallbackLink(IUrlHelper,System.String,System.String,System.String)": "Microsoft.AspNetCore.Mvc.UrlHelperExtensions.yml",
  "MyMSIS": "MyMSIS.yml",
  "MyMSIS.Controllers": "MyMSIS.Controllers.yml",
  "MyMSIS.Controllers.AccountController": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.#ctor(UserManager{ApplicationUser},SignInManager{ApplicationUser},IEmailSender,ILogger{MyMSIS.Controllers.AccountController})": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.AccessDenied": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.ConfirmEmail(System.String,System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.ErrorMessage": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.ExternalLogin(System.String,System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.ExternalLoginCallback(System.String,System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.ExternalLoginConfirmation(ExternalLoginViewModel,System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.ForgotPassword": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.ForgotPassword(ForgotPasswordViewModel)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.ForgotPasswordConfirmation": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.Lockout": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.Login(LoginViewModel,System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.Login(System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.LoginWith2fa(LoginWith2faViewModel,System.Boolean,System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.LoginWith2fa(System.Boolean,System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.LoginWithRecoveryCode(LoginWithRecoveryCodeViewModel,System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.LoginWithRecoveryCode(System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.Logout": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.Register(RegisterViewModel,System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.Register(System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.ResetPassword(ResetPasswordViewModel)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.ResetPassword(System.String)": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.ResetPasswordConfirmation": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.AccountController.UserManager": "MyMSIS.Controllers.AccountController.yml",
  "MyMSIS.Controllers.DegreeRequirementsController": "MyMSIS.Controllers.DegreeRequirementsController.yml",
  "MyMSIS.Controllers.DegreeRequirementsController.#ctor(MSISContext)": "MyMSIS.Controllers.DegreeRequirementsController.yml",
  "MyMSIS.Controllers.DegreeRequirementsController.Create": "MyMSIS.Controllers.DegreeRequirementsController.yml",
  "MyMSIS.Controllers.DegreeRequirementsController.Create(DegreeRequirement)": "MyMSIS.Controllers.DegreeRequirementsController.yml",
  "MyMSIS.Controllers.DegreeRequirementsController.Delete(System.Nullable{System.Int32})": "MyMSIS.Controllers.DegreeRequirementsController.yml",
  "MyMSIS.Controllers.DegreeRequirementsController.DeleteConfirmed(System.Int32)": "MyMSIS.Controllers.DegreeRequirementsController.yml",
  "MyMSIS.Controllers.DegreeRequirementsController.Details(System.Nullable{System.Int32})": "MyMSIS.Controllers.DegreeRequirementsController.yml",
  "MyMSIS.Controllers.DegreeRequirementsController.Edit(System.Int32,DegreeRequirement)": "MyMSIS.Controllers.DegreeRequirementsController.yml",
  "MyMSIS.Controllers.DegreeRequirementsController.Edit(System.Nullable{System.Int32})": "MyMSIS.Controllers.DegreeRequirementsController.yml",
  "MyMSIS.Controllers.DegreeRequirementsController.Index": "MyMSIS.Controllers.DegreeRequirementsController.yml",
  "MyMSIS.Controllers.DegreesController": "MyMSIS.Controllers.DegreesController.yml",
  "MyMSIS.Controllers.DegreesController.#ctor(MSISContext)": "MyMSIS.Controllers.DegreesController.yml",
  "MyMSIS.Controllers.DegreesController.Create": "MyMSIS.Controllers.DegreesController.yml",
  "MyMSIS.Controllers.DegreesController.Create(Degree)": "MyMSIS.Controllers.DegreesController.yml",
  "MyMSIS.Controllers.DegreesController.Delete(System.Nullable{System.Int32},System.Nullable{System.Boolean})": "MyMSIS.Controllers.DegreesController.yml",
  "MyMSIS.Controllers.DegreesController.DeleteConfirmed(System.Int32)": "MyMSIS.Controllers.DegreesController.yml",
  "MyMSIS.Controllers.DegreesController.Details(System.Nullable{System.Int32})": "MyMSIS.Controllers.DegreesController.yml",
  "MyMSIS.Controllers.DegreesController.Edit(System.Int32,Degree)": "MyMSIS.Controllers.DegreesController.yml",
  "MyMSIS.Controllers.DegreesController.Edit(System.Nullable{System.Int32})": "MyMSIS.Controllers.DegreesController.yml",
  "MyMSIS.Controllers.DegreesController.Index(System.String,System.String)": "MyMSIS.Controllers.DegreesController.yml",
  "MyMSIS.Controllers.HomeController": "MyMSIS.Controllers.HomeController.yml",
  "MyMSIS.Controllers.HomeController.About": "MyMSIS.Controllers.HomeController.yml",
  "MyMSIS.Controllers.HomeController.Contact": "MyMSIS.Controllers.HomeController.yml",
  "MyMSIS.Controllers.HomeController.Error": "MyMSIS.Controllers.HomeController.yml",
  "MyMSIS.Controllers.HomeController.Index": "MyMSIS.Controllers.HomeController.yml",
  "MyMSIS.Controllers.ManageController": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.#ctor(UserManager{ApplicationUser},SignInManager{ApplicationUser},IEmailSender,ILogger{MyMSIS.Controllers.ManageController},UrlEncoder)": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.ChangePassword": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.ChangePassword(ChangePasswordViewModel)": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.Disable2fa": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.Disable2faWarning": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.EnableAuthenticator": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.EnableAuthenticator(EnableAuthenticatorViewModel)": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.ExternalLogins": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.GenerateRecoveryCodes": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.Index": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.Index(IndexViewModel)": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.LinkLogin(System.String)": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.LinkLoginCallback": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.RemoveLogin(RemoveLoginViewModel)": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.ResetAuthenticator": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.ResetAuthenticatorWarning": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.SendVerificationEmail(IndexViewModel)": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.SetPassword": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.SetPassword(SetPasswordViewModel)": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.StatusMessage": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.ManageController.TwoFactorAuthentication": "MyMSIS.Controllers.ManageController.yml",
  "MyMSIS.Controllers.StudentDegreePlansController": "MyMSIS.Controllers.StudentDegreePlansController.yml",
  "MyMSIS.Controllers.StudentDegreePlansController.#ctor(MSISContext)": "MyMSIS.Controllers.StudentDegreePlansController.yml",
  "MyMSIS.Controllers.StudentDegreePlansController.Create": "MyMSIS.Controllers.StudentDegreePlansController.yml",
  "MyMSIS.Controllers.StudentDegreePlansController.Create(StudentDegreePlan)": "MyMSIS.Controllers.StudentDegreePlansController.yml",
  "MyMSIS.Controllers.StudentDegreePlansController.Delete(System.Nullable{System.Int32})": "MyMSIS.Controllers.StudentDegreePlansController.yml",
  "MyMSIS.Controllers.StudentDegreePlansController.DeleteConfirmed(System.Int32)": "MyMSIS.Controllers.StudentDegreePlansController.yml",
  "MyMSIS.Controllers.StudentDegreePlansController.Details(System.Nullable{System.Int32})": "MyMSIS.Controllers.StudentDegreePlansController.yml",
  "MyMSIS.Controllers.StudentDegreePlansController.Edit(System.Int32,StudentDegreePlan)": "MyMSIS.Controllers.StudentDegreePlansController.yml",
  "MyMSIS.Controllers.StudentDegreePlansController.Edit(System.Nullable{System.Int32})": "MyMSIS.Controllers.StudentDegreePlansController.yml",
  "MyMSIS.Controllers.StudentDegreePlansController.Index": "MyMSIS.Controllers.StudentDegreePlansController.yml",
  "MyMSIS.Controllers.StudentsController": "MyMSIS.Controllers.StudentsController.yml",
  "MyMSIS.Controllers.StudentsController.#ctor(MSISContext)": "MyMSIS.Controllers.StudentsController.yml",
  "MyMSIS.Controllers.StudentsController.Create": "MyMSIS.Controllers.StudentsController.yml",
  "MyMSIS.Controllers.StudentsController.Create(Student)": "MyMSIS.Controllers.StudentsController.yml",
  "MyMSIS.Controllers.StudentsController.Delete(System.Nullable{System.Int32})": "MyMSIS.Controllers.StudentsController.yml",
  "MyMSIS.Controllers.StudentsController.DeleteConfirmed(System.Int32)": "MyMSIS.Controllers.StudentsController.yml",
  "MyMSIS.Controllers.StudentsController.Details(System.Nullable{System.Int32})": "MyMSIS.Controllers.StudentsController.yml",
  "MyMSIS.Controllers.StudentsController.Edit(System.Int32,Student)": "MyMSIS.Controllers.StudentsController.yml",
  "MyMSIS.Controllers.StudentsController.Edit(System.Nullable{System.Int32})": "MyMSIS.Controllers.StudentsController.yml",
  "MyMSIS.Controllers.StudentsController.Index(System.String,System.String)": "MyMSIS.Controllers.StudentsController.yml",
  "MyMSIS.Controllers.StudentValuesController": "MyMSIS.Controllers.StudentValuesController.yml",
  "MyMSIS.Controllers.StudentValuesController.#ctor(MSISContext)": "MyMSIS.Controllers.StudentValuesController.yml",
  "MyMSIS.Controllers.StudentValuesController.Create(Student)": "MyMSIS.Controllers.StudentValuesController.yml",
  "MyMSIS.Controllers.StudentValuesController.Delete(System.Int64)": "MyMSIS.Controllers.StudentValuesController.yml",
  "MyMSIS.Controllers.StudentValuesController.GetAll": "MyMSIS.Controllers.StudentValuesController.yml",
  "MyMSIS.Controllers.StudentValuesController.GetById(System.Int64)": "MyMSIS.Controllers.StudentValuesController.yml",
  "MyMSIS.Controllers.StudentValuesController.Update(System.Int64,Student)": "MyMSIS.Controllers.StudentValuesController.yml",
  "MyMSIS.Data": "MyMSIS.Data.yml",
  "MyMSIS.Data.ApplicationDbContext": "MyMSIS.Data.ApplicationDbContext.yml",
  "MyMSIS.Data.ApplicationDbContext.#ctor(DbContextOptions{MyMSIS.Data.ApplicationDbContext})": "MyMSIS.Data.ApplicationDbContext.yml",
  "MyMSIS.Data.ApplicationDbContext.OnModelCreating(ModelBuilder)": "MyMSIS.Data.ApplicationDbContext.yml",
  "MyMSIS.Data.DbInitializer": "MyMSIS.Data.DbInitializer.yml",
  "MyMSIS.Data.DbInitializer.#ctor": "MyMSIS.Data.DbInitializer.yml",
  "MyMSIS.Data.DbInitializer.Initialize(MyMSIS.Data.MSISContext)": "MyMSIS.Data.DbInitializer.yml",
  "MyMSIS.Data.MSISContext": "MyMSIS.Data.MSISContext.yml",
  "MyMSIS.Data.MSISContext.#ctor(DbContextOptions{MyMSIS.Data.MSISContext})": "MyMSIS.Data.MSISContext.yml",
  "MyMSIS.Data.MSISContext.DegreeRequirements": "MyMSIS.Data.MSISContext.yml",
  "MyMSIS.Data.MSISContext.Degrees": "MyMSIS.Data.MSISContext.yml",
  "MyMSIS.Data.MSISContext.DegreeStatuses": "MyMSIS.Data.MSISContext.yml",
  "MyMSIS.Data.MSISContext.OnModelCreating(ModelBuilder)": "MyMSIS.Data.MSISContext.yml",
  "MyMSIS.Data.MSISContext.PlanTermRequirements": "MyMSIS.Data.MSISContext.yml",
  "MyMSIS.Data.MSISContext.PlanTerms": "MyMSIS.Data.MSISContext.yml",
  "MyMSIS.Data.MSISContext.RequirementStatuses": "MyMSIS.Data.MSISContext.yml",
  "MyMSIS.Data.MSISContext.StudentDegreePlans": "MyMSIS.Data.MSISContext.yml",
  "MyMSIS.Data.MSISContext.Students": "MyMSIS.Data.MSISContext.yml",
  "MyMSIS.Data.MSISContext.UserManager": "MyMSIS.Data.MSISContext.yml",
  "MyMSIS.Migrations": "MyMSIS.Migrations.yml",
  "MyMSIS.Migrations.ApplicationDb": "MyMSIS.Migrations.ApplicationDb.yml",
  "MyMSIS.Migrations.ApplicationDb.Initial": "MyMSIS.Migrations.ApplicationDb.Initial.yml",
  "MyMSIS.Migrations.ApplicationDb.Initial.BuildTargetModel(ModelBuilder)": "MyMSIS.Migrations.ApplicationDb.Initial.yml",
  "MyMSIS.Migrations.ApplicationDb.Initial.Down(MigrationBuilder)": "MyMSIS.Migrations.ApplicationDb.Initial.yml",
  "MyMSIS.Migrations.ApplicationDb.Initial.Up(MigrationBuilder)": "MyMSIS.Migrations.ApplicationDb.Initial.yml",
  "MyMSIS.Migrations.Initial": "MyMSIS.Migrations.Initial.yml",
  "MyMSIS.Migrations.Initial.BuildTargetModel(ModelBuilder)": "MyMSIS.Migrations.Initial.yml",
  "MyMSIS.Migrations.Initial.Down(MigrationBuilder)": "MyMSIS.Migrations.Initial.yml",
  "MyMSIS.Migrations.Initial.Up(MigrationBuilder)": "MyMSIS.Migrations.Initial.yml",
  "MyMSIS.Migrations.PostSecurity": "MyMSIS.Migrations.PostSecurity.yml",
  "MyMSIS.Migrations.PostSecurity.BuildTargetModel(ModelBuilder)": "MyMSIS.Migrations.PostSecurity.yml",
  "MyMSIS.Migrations.PostSecurity.Down(MigrationBuilder)": "MyMSIS.Migrations.PostSecurity.yml",
  "MyMSIS.Migrations.PostSecurity.Up(MigrationBuilder)": "MyMSIS.Migrations.PostSecurity.yml",
  "MyMSIS.Migrations.second": "MyMSIS.Migrations.second.yml",
  "MyMSIS.Migrations.second.BuildTargetModel(ModelBuilder)": "MyMSIS.Migrations.second.yml",
  "MyMSIS.Migrations.second.Down(MigrationBuilder)": "MyMSIS.Migrations.second.yml",
  "MyMSIS.Migrations.second.Up(MigrationBuilder)": "MyMSIS.Migrations.second.yml",
  "MyMSIS.Migrations.third": "MyMSIS.Migrations.third.yml",
  "MyMSIS.Migrations.third.BuildTargetModel(ModelBuilder)": "MyMSIS.Migrations.third.yml",
  "MyMSIS.Migrations.third.Down(MigrationBuilder)": "MyMSIS.Migrations.third.yml",
  "MyMSIS.Migrations.third.Up(MigrationBuilder)": "MyMSIS.Migrations.third.yml",
  "MyMSIS.Models": "MyMSIS.Models.yml",
  "MyMSIS.Models.AccountViewModels": "MyMSIS.Models.AccountViewModels.yml",
  "MyMSIS.Models.AccountViewModels.ExternalLoginViewModel": "MyMSIS.Models.AccountViewModels.ExternalLoginViewModel.yml",
  "MyMSIS.Models.AccountViewModels.ExternalLoginViewModel.Email": "MyMSIS.Models.AccountViewModels.ExternalLoginViewModel.yml",
  "MyMSIS.Models.AccountViewModels.ForgotPasswordViewModel": "MyMSIS.Models.AccountViewModels.ForgotPasswordViewModel.yml",
  "MyMSIS.Models.AccountViewModels.ForgotPasswordViewModel.Email": "MyMSIS.Models.AccountViewModels.ForgotPasswordViewModel.yml",
  "MyMSIS.Models.AccountViewModels.LoginViewModel": "MyMSIS.Models.AccountViewModels.LoginViewModel.yml",
  "MyMSIS.Models.AccountViewModels.LoginViewModel.Email": "MyMSIS.Models.AccountViewModels.LoginViewModel.yml",
  "MyMSIS.Models.AccountViewModels.LoginViewModel.Password": "MyMSIS.Models.AccountViewModels.LoginViewModel.yml",
  "MyMSIS.Models.AccountViewModels.LoginViewModel.RememberMe": "MyMSIS.Models.AccountViewModels.LoginViewModel.yml",
  "MyMSIS.Models.AccountViewModels.LoginWith2faViewModel": "MyMSIS.Models.AccountViewModels.LoginWith2faViewModel.yml",
  "MyMSIS.Models.AccountViewModels.LoginWith2faViewModel.RememberMachine": "MyMSIS.Models.AccountViewModels.LoginWith2faViewModel.yml",
  "MyMSIS.Models.AccountViewModels.LoginWith2faViewModel.RememberMe": "MyMSIS.Models.AccountViewModels.LoginWith2faViewModel.yml",
  "MyMSIS.Models.AccountViewModels.LoginWith2faViewModel.TwoFactorCode": "MyMSIS.Models.AccountViewModels.LoginWith2faViewModel.yml",
  "MyMSIS.Models.AccountViewModels.LoginWithRecoveryCodeViewModel": "MyMSIS.Models.AccountViewModels.LoginWithRecoveryCodeViewModel.yml",
  "MyMSIS.Models.AccountViewModels.LoginWithRecoveryCodeViewModel.RecoveryCode": "MyMSIS.Models.AccountViewModels.LoginWithRecoveryCodeViewModel.yml",
  "MyMSIS.Models.AccountViewModels.RegisterViewModel": "MyMSIS.Models.AccountViewModels.RegisterViewModel.yml",
  "MyMSIS.Models.AccountViewModels.RegisterViewModel.ConfirmPassword": "MyMSIS.Models.AccountViewModels.RegisterViewModel.yml",
  "MyMSIS.Models.AccountViewModels.RegisterViewModel.Email": "MyMSIS.Models.AccountViewModels.RegisterViewModel.yml",
  "MyMSIS.Models.AccountViewModels.RegisterViewModel.Password": "MyMSIS.Models.AccountViewModels.RegisterViewModel.yml",
  "MyMSIS.Models.AccountViewModels.ResetPasswordViewModel": "MyMSIS.Models.AccountViewModels.ResetPasswordViewModel.yml",
  "MyMSIS.Models.AccountViewModels.ResetPasswordViewModel.Code": "MyMSIS.Models.AccountViewModels.ResetPasswordViewModel.yml",
  "MyMSIS.Models.AccountViewModels.ResetPasswordViewModel.ConfirmPassword": "MyMSIS.Models.AccountViewModels.ResetPasswordViewModel.yml",
  "MyMSIS.Models.AccountViewModels.ResetPasswordViewModel.Email": "MyMSIS.Models.AccountViewModels.ResetPasswordViewModel.yml",
  "MyMSIS.Models.AccountViewModels.ResetPasswordViewModel.Password": "MyMSIS.Models.AccountViewModels.ResetPasswordViewModel.yml",
  "MyMSIS.Models.ApplicationUser": "MyMSIS.Models.ApplicationUser.yml",
  "MyMSIS.Models.Degree": "MyMSIS.Models.Degree.yml",
  "MyMSIS.Models.Degree.DegreeAbbrev": "MyMSIS.Models.Degree.yml",
  "MyMSIS.Models.Degree.DegreeId": "MyMSIS.Models.Degree.yml",
  "MyMSIS.Models.Degree.DegreeName": "MyMSIS.Models.Degree.yml",
  "MyMSIS.Models.Degree.DegreeRequirements": "MyMSIS.Models.Degree.yml",
  "MyMSIS.Models.Degree.ToString": "MyMSIS.Models.Degree.yml",
  "MyMSIS.Models.DegreeRequirement": "MyMSIS.Models.DegreeRequirement.yml",
  "MyMSIS.Models.DegreeRequirement.Degree": "MyMSIS.Models.DegreeRequirement.yml",
  "MyMSIS.Models.DegreeRequirement.DegreeId": "MyMSIS.Models.DegreeRequirement.yml",
  "MyMSIS.Models.DegreeRequirement.DegreeRequirementId": "MyMSIS.Models.DegreeRequirement.yml",
  "MyMSIS.Models.DegreeRequirement.RequirementAbbrev": "MyMSIS.Models.DegreeRequirement.yml",
  "MyMSIS.Models.DegreeRequirement.RequirementName": "MyMSIS.Models.DegreeRequirement.yml",
  "MyMSIS.Models.DegreeRequirement.RequirementNumber": "MyMSIS.Models.DegreeRequirement.yml",
  "MyMSIS.Models.DegreeRequirement.ToString": "MyMSIS.Models.DegreeRequirement.yml",
  "MyMSIS.Models.DegreeStatus": "MyMSIS.Models.DegreeStatus.yml",
  "MyMSIS.Models.DegreeStatus.Degree_Status": "MyMSIS.Models.DegreeStatus.yml",
  "MyMSIS.Models.DegreeStatus.DegreeStatusId": "MyMSIS.Models.DegreeStatus.yml",
  "MyMSIS.Models.DegreeStatus.ToString": "MyMSIS.Models.DegreeStatus.yml",
  "MyMSIS.Models.ErrorViewModel": "MyMSIS.Models.ErrorViewModel.yml",
  "MyMSIS.Models.ErrorViewModel.RequestId": "MyMSIS.Models.ErrorViewModel.yml",
  "MyMSIS.Models.ErrorViewModel.ShowRequestId": "MyMSIS.Models.ErrorViewModel.yml",
  "MyMSIS.Models.IdentityModels": "MyMSIS.Models.IdentityModels.yml",
  "MyMSIS.Models.IdentityModels.ApplicationUser": "MyMSIS.Models.IdentityModels.ApplicationUser.yml",
  "MyMSIS.Models.ManageViewModels": "MyMSIS.Models.ManageViewModels.yml",
  "MyMSIS.Models.ManageViewModels.ChangePasswordViewModel": "MyMSIS.Models.ManageViewModels.ChangePasswordViewModel.yml",
  "MyMSIS.Models.ManageViewModels.ChangePasswordViewModel.ConfirmPassword": "MyMSIS.Models.ManageViewModels.ChangePasswordViewModel.yml",
  "MyMSIS.Models.ManageViewModels.ChangePasswordViewModel.NewPassword": "MyMSIS.Models.ManageViewModels.ChangePasswordViewModel.yml",
  "MyMSIS.Models.ManageViewModels.ChangePasswordViewModel.OldPassword": "MyMSIS.Models.ManageViewModels.ChangePasswordViewModel.yml",
  "MyMSIS.Models.ManageViewModels.ChangePasswordViewModel.StatusMessage": "MyMSIS.Models.ManageViewModels.ChangePasswordViewModel.yml",
  "MyMSIS.Models.ManageViewModels.EnableAuthenticatorViewModel": "MyMSIS.Models.ManageViewModels.EnableAuthenticatorViewModel.yml",
  "MyMSIS.Models.ManageViewModels.EnableAuthenticatorViewModel.AuthenticatorUri": "MyMSIS.Models.ManageViewModels.EnableAuthenticatorViewModel.yml",
  "MyMSIS.Models.ManageViewModels.EnableAuthenticatorViewModel.Code": "MyMSIS.Models.ManageViewModels.EnableAuthenticatorViewModel.yml",
  "MyMSIS.Models.ManageViewModels.EnableAuthenticatorViewModel.SharedKey": "MyMSIS.Models.ManageViewModels.EnableAuthenticatorViewModel.yml",
  "MyMSIS.Models.ManageViewModels.ExternalLoginsViewModel": "MyMSIS.Models.ManageViewModels.ExternalLoginsViewModel.yml",
  "MyMSIS.Models.ManageViewModels.ExternalLoginsViewModel.CurrentLogins": "MyMSIS.Models.ManageViewModels.ExternalLoginsViewModel.yml",
  "MyMSIS.Models.ManageViewModels.ExternalLoginsViewModel.OtherLogins": "MyMSIS.Models.ManageViewModels.ExternalLoginsViewModel.yml",
  "MyMSIS.Models.ManageViewModels.ExternalLoginsViewModel.ShowRemoveButton": "MyMSIS.Models.ManageViewModels.ExternalLoginsViewModel.yml",
  "MyMSIS.Models.ManageViewModels.ExternalLoginsViewModel.StatusMessage": "MyMSIS.Models.ManageViewModels.ExternalLoginsViewModel.yml",
  "MyMSIS.Models.ManageViewModels.GenerateRecoveryCodesViewModel": "MyMSIS.Models.ManageViewModels.GenerateRecoveryCodesViewModel.yml",
  "MyMSIS.Models.ManageViewModels.GenerateRecoveryCodesViewModel.RecoveryCodes": "MyMSIS.Models.ManageViewModels.GenerateRecoveryCodesViewModel.yml",
  "MyMSIS.Models.ManageViewModels.IndexViewModel": "MyMSIS.Models.ManageViewModels.IndexViewModel.yml",
  "MyMSIS.Models.ManageViewModels.IndexViewModel.Email": "MyMSIS.Models.ManageViewModels.IndexViewModel.yml",
  "MyMSIS.Models.ManageViewModels.IndexViewModel.IsEmailConfirmed": "MyMSIS.Models.ManageViewModels.IndexViewModel.yml",
  "MyMSIS.Models.ManageViewModels.IndexViewModel.PhoneNumber": "MyMSIS.Models.ManageViewModels.IndexViewModel.yml",
  "MyMSIS.Models.ManageViewModels.IndexViewModel.StatusMessage": "MyMSIS.Models.ManageViewModels.IndexViewModel.yml",
  "MyMSIS.Models.ManageViewModels.IndexViewModel.Username": "MyMSIS.Models.ManageViewModels.IndexViewModel.yml",
  "MyMSIS.Models.ManageViewModels.RemoveLoginViewModel": "MyMSIS.Models.ManageViewModels.RemoveLoginViewModel.yml",
  "MyMSIS.Models.ManageViewModels.RemoveLoginViewModel.LoginProvider": "MyMSIS.Models.ManageViewModels.RemoveLoginViewModel.yml",
  "MyMSIS.Models.ManageViewModels.RemoveLoginViewModel.ProviderKey": "MyMSIS.Models.ManageViewModels.RemoveLoginViewModel.yml",
  "MyMSIS.Models.ManageViewModels.SetPasswordViewModel": "MyMSIS.Models.ManageViewModels.SetPasswordViewModel.yml",
  "MyMSIS.Models.ManageViewModels.SetPasswordViewModel.ConfirmPassword": "MyMSIS.Models.ManageViewModels.SetPasswordViewModel.yml",
  "MyMSIS.Models.ManageViewModels.SetPasswordViewModel.NewPassword": "MyMSIS.Models.ManageViewModels.SetPasswordViewModel.yml",
  "MyMSIS.Models.ManageViewModels.SetPasswordViewModel.StatusMessage": "MyMSIS.Models.ManageViewModels.SetPasswordViewModel.yml",
  "MyMSIS.Models.ManageViewModels.TwoFactorAuthenticationViewModel": "MyMSIS.Models.ManageViewModels.TwoFactorAuthenticationViewModel.yml",
  "MyMSIS.Models.ManageViewModels.TwoFactorAuthenticationViewModel.HasAuthenticator": "MyMSIS.Models.ManageViewModels.TwoFactorAuthenticationViewModel.yml",
  "MyMSIS.Models.ManageViewModels.TwoFactorAuthenticationViewModel.Is2faEnabled": "MyMSIS.Models.ManageViewModels.TwoFactorAuthenticationViewModel.yml",
  "MyMSIS.Models.ManageViewModels.TwoFactorAuthenticationViewModel.RecoveryCodesLeft": "MyMSIS.Models.ManageViewModels.TwoFactorAuthenticationViewModel.yml",
  "MyMSIS.Models.PlanTerm": "MyMSIS.Models.PlanTerm.yml",
  "MyMSIS.Models.PlanTerm.PlanTermId": "MyMSIS.Models.PlanTerm.yml",
  "MyMSIS.Models.PlanTerm.PlanTermRequirements": "MyMSIS.Models.PlanTerm.yml",
  "MyMSIS.Models.PlanTerm.StudentDegreePlan": "MyMSIS.Models.PlanTerm.yml",
  "MyMSIS.Models.PlanTerm.StudentDegreePlanId": "MyMSIS.Models.PlanTerm.yml",
  "MyMSIS.Models.PlanTerm.TermAbbrev": "MyMSIS.Models.PlanTerm.yml",
  "MyMSIS.Models.PlanTerm.TermNumber": "MyMSIS.Models.PlanTerm.yml",
  "MyMSIS.Models.PlanTerm.ToString": "MyMSIS.Models.PlanTerm.yml",
  "MyMSIS.Models.PlanTermRequirement": "MyMSIS.Models.PlanTermRequirement.yml",
  "MyMSIS.Models.PlanTermRequirement.#ctor": "MyMSIS.Models.PlanTermRequirement.yml",
  "MyMSIS.Models.PlanTermRequirement.PlanTerm": "MyMSIS.Models.PlanTermRequirement.yml",
  "MyMSIS.Models.PlanTermRequirement.PlanTermId": "MyMSIS.Models.PlanTermRequirement.yml",
  "MyMSIS.Models.PlanTermRequirement.PlanTermRequirementId": "MyMSIS.Models.PlanTermRequirement.yml",
  "MyMSIS.Models.PlanTermRequirement.RequirementNumber": "MyMSIS.Models.PlanTermRequirement.yml",
  "MyMSIS.Models.PlanTermRequirement.RequirementStatus": "MyMSIS.Models.PlanTermRequirement.yml",
  "MyMSIS.Models.PlanTermRequirement.RequirementStatusId": "MyMSIS.Models.PlanTermRequirement.yml",
  "MyMSIS.Models.PlanTermRequirement.TermNumber": "MyMSIS.Models.PlanTermRequirement.yml",
  "MyMSIS.Models.PlanTermRequirement.ToString": "MyMSIS.Models.PlanTermRequirement.yml",
  "MyMSIS.Models.RequirementStatus": "MyMSIS.Models.RequirementStatus.yml",
  "MyMSIS.Models.RequirementStatus.RequirementStatusId": "MyMSIS.Models.RequirementStatus.yml",
  "MyMSIS.Models.RequirementStatus.Status": "MyMSIS.Models.RequirementStatus.yml",
  "MyMSIS.Models.RequirementStatus.ToString": "MyMSIS.Models.RequirementStatus.yml",
  "MyMSIS.Models.Student": "MyMSIS.Models.Student.yml",
  "MyMSIS.Models.Student.FamilyName": "MyMSIS.Models.Student.yml",
  "MyMSIS.Models.Student.FullName": "MyMSIS.Models.Student.yml",
  "MyMSIS.Models.Student.GivenName": "MyMSIS.Models.Student.yml",
  "MyMSIS.Models.Student.StudentDegreePlans": "MyMSIS.Models.Student.yml",
  "MyMSIS.Models.Student.StudentId": "MyMSIS.Models.Student.yml",
  "MyMSIS.Models.Student.ToString": "MyMSIS.Models.Student.yml",
  "MyMSIS.Models.StudentDegreePlan": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.#ctor": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.Degree": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.DegreeId": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.DegreeStatus": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.DegreeStatusId": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.PlanAbbrev": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.PlanName": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.PlanNumber": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.PlanTerms": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.Student": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.StudentDegreePlanId": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.StudentId": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.Models.StudentDegreePlan.ToString": "MyMSIS.Models.StudentDegreePlan.yml",
  "MyMSIS.PaginatedList`1": "MyMSIS.PaginatedList-1.yml",
  "MyMSIS.PaginatedList`1.#ctor(System.Collections.Generic.List{`0},System.Int32,System.Int32,System.Int32)": "MyMSIS.PaginatedList-1.yml",
  "MyMSIS.PaginatedList`1.CreateAsync(IQueryable{`0},System.Int32,System.Int32)": "MyMSIS.PaginatedList-1.yml",
  "MyMSIS.PaginatedList`1.HasNextPage": "MyMSIS.PaginatedList-1.yml",
  "MyMSIS.PaginatedList`1.HasPreviousPage": "MyMSIS.PaginatedList-1.yml",
  "MyMSIS.PaginatedList`1.PageIndex": "MyMSIS.PaginatedList-1.yml",
  "MyMSIS.PaginatedList`1.TotalPages": "MyMSIS.PaginatedList-1.yml",
  "MyMSIS.Program": "MyMSIS.Program.yml",
  "MyMSIS.Program.BuildWebHost(System.String[])": "MyMSIS.Program.yml",
  "MyMSIS.Program.Main(System.String[])": "MyMSIS.Program.yml",
  "MyMSIS.Services": "MyMSIS.Services.yml",
  "MyMSIS.Services.EmailSender": "MyMSIS.Services.EmailSender.yml",
  "MyMSIS.Services.EmailSender.SendEmailAsync(System.String,System.String,System.String)": "MyMSIS.Services.EmailSender.yml",
  "MyMSIS.Services.EmailSenderExtensions": "MyMSIS.Services.EmailSenderExtensions.yml",
  "MyMSIS.Services.EmailSenderExtensions.SendEmailConfirmationAsync(MyMSIS.Services.IEmailSender,System.String,System.String)": "MyMSIS.Services.EmailSenderExtensions.yml",
  "MyMSIS.Services.IEmailSender": "MyMSIS.Services.IEmailSender.yml",
  "MyMSIS.Services.IEmailSender.SendEmailAsync(System.String,System.String,System.String)": "MyMSIS.Services.IEmailSender.yml",
  "MyMSIS.Startup": "MyMSIS.Startup.yml",
  "MyMSIS.Startup.#ctor(IConfiguration)": "MyMSIS.Startup.yml",
  "MyMSIS.Startup.Configuration": "MyMSIS.Startup.yml",
  "MyMSIS.Startup.Configure(IApplicationBuilder,IHostingEnvironment)": "MyMSIS.Startup.yml",
  "MyMSIS.Startup.ConfigureServices(IServiceCollection)": "MyMSIS.Startup.yml",
  "MyMSIS.Views.Manage": "MyMSIS.Views.Manage.yml",
  "MyMSIS.Views.Manage.ManageNavPages": "MyMSIS.Views.Manage.ManageNavPages.yml",
  "MyMSIS.Views.Manage.ManageNavPages.ActivePageKey": "MyMSIS.Views.Manage.ManageNavPages.yml",
  "MyMSIS.Views.Manage.ManageNavPages.AddActivePage(ViewDataDictionary,System.String)": "MyMSIS.Views.Manage.ManageNavPages.yml",
  "MyMSIS.Views.Manage.ManageNavPages.ChangePassword": "MyMSIS.Views.Manage.ManageNavPages.yml",
  "MyMSIS.Views.Manage.ManageNavPages.ChangePasswordNavClass(ViewContext)": "MyMSIS.Views.Manage.ManageNavPages.yml",
  "MyMSIS.Views.Manage.ManageNavPages.ExternalLogins": "MyMSIS.Views.Manage.ManageNavPages.yml",
  "MyMSIS.Views.Manage.ManageNavPages.ExternalLoginsNavClass(ViewContext)": "MyMSIS.Views.Manage.ManageNavPages.yml",
  "MyMSIS.Views.Manage.ManageNavPages.Index": "MyMSIS.Views.Manage.ManageNavPages.yml",
  "MyMSIS.Views.Manage.ManageNavPages.IndexNavClass(ViewContext)": "MyMSIS.Views.Manage.ManageNavPages.yml",
  "MyMSIS.Views.Manage.ManageNavPages.PageNavClass(ViewContext,System.String)": "MyMSIS.Views.Manage.ManageNavPages.yml",
  "MyMSIS.Views.Manage.ManageNavPages.TwoFactorAuthentication": "MyMSIS.Views.Manage.ManageNavPages.yml",
  "MyMSIS.Views.Manage.ManageNavPages.TwoFactorAuthenticationNavClass(ViewContext)": "MyMSIS.Views.Manage.ManageNavPages.yml"
}